@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root {
    box-sizing: border-box;
    --yellow: #ffda00;
    --lightGrey: #e6e6e6;
    --grey: #646464;
    --white: #ffff;
    --light-purple: #414a9d;
    --deep-purple: #1b1e49;
    --light-orange: #f6b06f;
    --deep-orange: #e86225;
}

*,*::after,*::before {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
}

::selection {
    background-color: var(--yellow);
    color: var(--white);
}

::placeholder {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}

body {
    background-color: var(--white);
    padding-inline: 2rem;
    font-family: 'Poppins', sans-serif;
}

h1 {
    line-height: 2.3rem;
    font-weight: 500;
    color: var(--light-purple);
    padding: 1.5rem 0 2.5rem 0;
    border-bottom: 1px solid var(--light-purple);
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-block: 2rem 3rem;
}

.logo {
    width: 50px;
}

.profileImg {
    border-radius: 100px;
    width: 50px;
    height: 50px;
    object-fit: cover;
    overflow: auto;
}

.search-bar {
    display: none;
}

.search-feild {
    outline: 0;
    padding: 0.5rem 1rem;
    border: 0.5px solid var(--grey);
    border-radius: 100px;
}

.top-bar .logo {
    width: 130px;
}


.greeting p {
    text-transform: uppercase;
    color: var(--light-purple);
    font-weight: 700;
}

.greeting p span {
    color: var(--deep-orange);
    text-transform: uppercase;
    font-weight: 700;
    padding-block-end: 1rem;
}


.subjects {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(2, 1fr);
    padding-block: 3rem;
}

.subjects div {
    background-color: var(--lightGrey);
    color: var(--grey);
    text-align: center;
    border-radius: 8px;
    padding: 1rem;
}

.subjects div:hover {
    background-color: var(--deep-orange);
    color: var(--white);
    cursor: pointer;
    outline: 0;
    transition: 0.3s ease-in-out;
}

i {
    font-size: 3rem;
    color: var(--grey);
    margin-block-end: 0.5rem;
}

.subjects div:hover i {
    color: var(--offWhite);
}

@media(max-width: 360px) {
    .top-bar .logo {
        width: 100px;
    }

    .subjects {
        grid-template-columns: 1fr;
    }
}


@media(min-width: 600px) {
    body {
        padding-inline: 4rem;
    }

    .search-bar {
        display: block;
    }

    h1 {
        width: 80%;
        font-size: 2.3rem;
        line-height: 2.6rem;
    }

    i {
        font-size: 4rem;
    }
}


@media(min-width: 900px) {
    body {
        padding-inline: 6rem;
    }

    h1 {
        width: 80%;
        font-size: 2.5rem;
        line-height: 2.9rem;
    }

    .subjects {
        grid-template-columns: repeat(4, 1fr);
    }
}